%% Measurement vs Theoretical SNR
% The sinr here is the sinr of each user after the other users have been
% cancelled because this reflects the decoding probability/ber
clc;
clear vars;
close all;
load('snr_th');
load('snr_pr');


width = 3.487*3;
height = width / 1.618/1.3;
% Create the figure holder
 fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');




for iter=1:4
    temp=SNR_pr(:,iter);
    temp=temp(find(temp~=0));
    SNR_pr_avg(iter)=mean(temp);
    SEM = std(temp)/sqrt(length(temp));                 % Standard Error
    ts = tinv([0.025  0.975],length(temp)-1);           % T-Score (95% confidence)
    temp1=ts*SEM;
    CI_snr(iter) =temp1(2)-temp1(1);
end


%h=figure:
plot(SNR_th,'db','LineWidth',1.8,'MarkerSize',16)
%xlabel('User')
%ylabel('SINR(dB)')
hold on
errorbar(SNR_pr_avg,CI_snr./2,'xr','LineWidth',2.3,'MarkerSize',16)
AX= legend('Theoretical','Practical','Location','northeast');


set(AX,...
'FontSize',18,...
'FontName','Helvetica',...
'LineWidth',1,...
 'Interpreter', 'latex')

set(gca,...
'XTick',[1 2 3 4],...
'XTicklabels',{'$\mathcal{S}_1$','$\mathcal{S}_2$','$\mathcal{S}_3$','$\mathcal{S}_4$'},...
... 'XTick',1:5,...
... 'XTicklabels',[10 20 40 80 100],...
'Units','normalized',...
'FontUnits','points',...
'FontWeight','normal',...
'TickLabelInterpreter','latex',...
'GridLineStyle',':',...
'FontSize',14,...
'LineWidth',2,...
'FontName','Helvetica')

%labels
ylabel({'SINR $\Theta_i^{\mathcal{S}_t,\mathcal{S}_{t-1}}$'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
% (frame size in resources)
xlabel('Slot $\mathcal{S}_t$',...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
axis([0.5 4.5 5 20])



%title('Comparison of theoretical and practical SINR')
grid on
%xticks([1 2 3 4])
%xticklabels({'\mathcal{S}_1','\mathcal{S}_2','\mathcal{S}_3','\mathcal{S}_4'});


print(fig,'plot_SNR_model','-depsc','-r0')