% Set golden ratio 
clear
load('sweep_ideal.mat');
width = 3.487*3;
height = width / 1.618/1.3;


% Create the figure holder
 fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');
%left_color = [0 0 1];
%right_color = [1 0 0];
the_maxes =  [0.7917 0.8344 0.875];
limit_2 = ones(1,length(sweep))*the_maxes(1);
limit_3 = ones(1,length(sweep))*the_maxes(2);
limit_4 = ones(1,length(sweep))*the_maxes(3);
%set(fig,'defaultAxesColorOrder',[left_color ; right_color]);
% Plot in stairs for a CMF like view
% stairs(x1,f1,'r--','LineWidth',2)
%set(gcf,'color','w');
%G= 1:5;

%opt_p_s=max(AveThroughput);
%opt_b_s=max(B_AveThroughput_Iter);
% vary_g=10:10:400;
% rel=(1-1./vary_g).^30;
% plot(1-rel)
% vary_g(29)
% 
% ans =
% 
%    290
% 
% T= 30*0.1/vary_g(29)
%sa_tpt = ones(length(G),1)*0.9;
%yyaxis left
%tpmean = movmean(Throughput,30);
plot(sweep,limit_2,'-sr',sweep,limit_3,'-db',sweep,limit_4,'-og',...
sweep,thruput_2,'-.sr',sweep,thruput_3,'-.db',sweep,thruput_4,'-.og',...
    sweep,thruput_12,':sr',sweep,thruput_13,':db',sweep,thruput_14,':og'...
    ,'LineWidth',1.3,'MarkerSize',12,'MarkerIndices',1:10:length(sweep));
%Boldify the prioritized path
AX=legend('$M=2$','$M=3$',...
    '$M=4$',...'$n=80$',...
    ...'$n=160$','Constraint',...
    ...'S. ALOHA',...
    ...'Opt. $\rho$ for Pois','Opt. $\rho$ for Beta',...
    'Location','southeast');
%fill(N_tree,zeros(1,length(d)),'r') 
%Axis settings+
%grid minor
set(AX,...
'FontSize',18,...
'FontName','Helvetica',...
'LineWidth',1,...
 'Interpreter', 'latex')
% General settings
set(gca,...
...'XTick',[2 10:10:(length(M)-10) 64],...
...'XTicklabels',M([2 10:10:(length(M)-10) 64]),...
... 'XTick',1:5,...
... 'XTicklabels',[10 20 40 80 100],...
'Units','normalized',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',14,...
'LineWidth',2,...
'FontName','Helvetica')

%labels
ylabel({'Throughput $\rho$'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
% (frame size in resources)
xlabel('Channel gain $|h|$',...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
%plot(d+3, (d+0.2)*94.2, '-r')    
%plot(d+16, (d+0.2)*60, '-r')   
% You can fix the axis in some cases to emphasize results
axis([0 0.07 0.2 1])


% % Add extra information about routing decision
% Decisions= ['Minhop = Path ' ,num2str(selections(1)),char(10),  'ETX = Path ',num2str(selections(2)),char(10),'BMAX = Path ' ,...
%     num2str(selections(3)),char(10),'JLAT DL=2 = Path ' ,num2str(selections(4)),char(10),'JLAT DL=5 = Path ' ,num2str(selections(5)),char(10),'JLAT DL=8 = Path ' ,num2str(selections(6))];
% text1=text(0.2,0.75,Decisions);
% set(text1,...
% 'FontSize',18,...
% 'FontName','Helvetica',...
%  'Interpreter', 'latex')

% % Add extra information about beta allocation
% Beta = ['Beta = ' ,num2str(betabad),char(10),'Beta_p= ' ,num2str(betagood)];
% text2=text(2.6,0.87,Beta);
% set(text2,...
% 'FontSize',18,...
% 'FontName','Helvetica',...
%  'Interpreter', 'latex')
annotation(fig,'textbox',...
    [0.434199902807277 0.448346738169143 0.197156645317528 0.0565511184399204],...
    'String','Measured param.',...
    'Interpreter','latex',...
    'FontSize',18,...
    'FitBoxToText','off',...
    'EdgeColor',[1 1 1]);

annotation(fig,'arrow',[0.607414842430615 0.53074116559921],...
    [0.596928472421375 0.511054551827422]);
annotation(fig,'ellipse',...
    [0.607751001072764 0.513847199651615 0.0159279546251153 0.165464383583467]);


annotation(fig,'textbox',...
    [0.269855749928305 0.837794347258069 0.1911820730969 0.0565511184399206],...
    'String','MAC Limit',...
    'Interpreter','latex',...
    'FontSize',18,...
    'FitBoxToText','off',...
    'EdgeColor',[1 1 1]);
annotation(fig,'ellipse',...
    [0.175258356435013 0.245054846572985 0.036838957397317 0.0460786890991943]);
annotation(fig,'arrow',[0.198156645317529 0.266864225854762],...
    [0.815849488576618 0.875495092884683]);
annotation(fig,'ellipse',...
    [0.183224452729185 0.680707907147182 0.0179194786986585 0.148708496638307]);
annotation(fig,'textbox',...
    [0.241923886901491 0.35178976765452 0.194169359207214 0.0607400901762135],...
    'String','Ideal param.',...
    'Interpreter','latex',...
    'FontSize',18,...
    'FitBoxToText','off',...
    'EdgeColor',[1 1 1]);
annotation(fig,'arrow',[0.21209731383233 0.260889653634133],...
    [0.276472134595163 0.349779139980243]);






% Save as eps for handling
print(fig,'plot_chan_gain_ideal_sweep','-depsc','-r0')

