% Set golden ratio 
clear
load('sweep_noise.mat');
width = 3.487*3;
height = width / 1.618/1.3;


% Create the figure holder
 fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');
%left_color = [0 0 1];
%right_color = [1 0 0];
the_maxes =  [0.7917 0.8344 0.875];
limit_2 = ones(1,length(sweep))*the_maxes(1);
limit_3 = ones(1,length(sweep))*the_maxes(2);
limit_4 = ones(1,length(sweep))*the_maxes(3);
%set(fig,'defaultAxesColorOrder',[left_color ; right_color]);
% Plot in stairs for a CMF like view
% stairs(x1,f1,'r--','LineWidth',2)
%set(gcf,'color','w');
%G= 1:5;

%opt_p_s=max(AveThroughput);
%opt_b_s=max(B_AveThroughput_Iter);
% vary_g=10:10:400;
% rel=(1-1./vary_g).^30;
% plot(1-rel)
% vary_g(29)
% 
% ans =
% 
%    290
% 
% T= 30*0.1/vary_g(29)
%sa_tpt = ones(length(G),1)*0.9;
%yyaxis left
%tpmean = movmean(Throughput,30);
plot(sweep,thruput_2,'-r',sweep,thruput_3,'-b',sweep,thruput_4,'-g',...
    sweep,limit_2,'-.r',sweep,limit_3,'-.b',sweep,limit_4,'-.g'...
    ,'LineWidth',1.3,'MarkerSize',12);
%Boldify the prioritized path
AX=legend('$M=2$','$M=3$',...
    '$M=4$','Limit $M=2$','Limit $M=3$',...
    'Limit $M=4$',...'$n=80$',...
    ...'$n=160$','Constraint',...
    ...'S. ALOHA',...
    ...'Opt. $\rho$ for Pois','Opt. $\rho$ for Beta',...
    'Location','southeast');
%fill(N_tree,zeros(1,length(d)),'r') 
%Axis settings+
grid on
set(AX,...
'FontSize',18,...
'FontName','Helvetica',...
'LineWidth',1,...
 'Interpreter', 'latex')
% General settings
set(gca,...
...'XTick',[2 10:10:(length(M)-10) 64],...
...'XTicklabels',M([2 10:10:(length(M)-10) 64]),...
... 'XTick',1:5,...
... 'XTicklabels',[10 20 40 80 100],...
'Units','normalized',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',14,...
'LineWidth',2,...
'FontName','Helvetica')

%labels
ylabel({'$P_{{res}_i}$'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
% (frame size in resources)
xlabel('$n$',...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
%plot(d+3, (d+0.2)*94.2, '-r')    
%plot(d+16, (d+0.2)*60, '-r')   
% You can fix the axis in some cases to emphasize results
%axis([0 1 0.5 0.9])


% % Add extra information about routing decision
% Decisions= ['Minhop = Path ' ,num2str(selections(1)),char(10),  'ETX = Path ',num2str(selections(2)),char(10),'BMAX = Path ' ,...
%     num2str(selections(3)),char(10),'JLAT DL=2 = Path ' ,num2str(selections(4)),char(10),'JLAT DL=5 = Path ' ,num2str(selections(5)),char(10),'JLAT DL=8 = Path ' ,num2str(selections(6))];
% text1=text(0.2,0.75,Decisions);
% set(text1,...
% 'FontSize',18,...
% 'FontName','Helvetica',...
%  'Interpreter', 'latex')

% % Add extra information about beta allocation
% Beta = ['Beta = ' ,num2str(betabad),char(10),'Beta_p= ' ,num2str(betagood)];
% text2=text(2.6,0.87,Beta);
% set(text2,...
% 'FontSize',18,...
% 'FontName','Helvetica',...
%  'Interpreter', 'latex')

% Save as eps for handling
print(fig,'plot_noise_sweep','-depsc','-r0')

