% Set golden ratio 
clear
load('sweep_phase_ideal.mat');
width = 3.487*3;
height = width / 1.618/1.3;


% Create the figure holder
 fig=figure('Units','inches',...
 'Position',[2 2 width height],...
 'PaperPositionMode','auto');
%left_color = [0 0 1];
%right_color = [1 0 0];
the_maxes =  [0.7917 0.8344 0.875];
limit_2 = ones(1,length(sweep))*the_maxes(1);
limit_3 = ones(1,length(sweep))*the_maxes(2);
limit_4 = ones(1,length(sweep))*the_maxes(3);
%set(fig,'defaultAxesColorOrder',[left_color ; right_color]);
% Plot in stairs for a CMF like view
% stairs(x1,f1,'r--','LineWidth',2)
%set(gcf,'color','w');
%G= 1:5;

%opt_p_s=max(AveThroughput);
%opt_b_s=max(B_AveThroughput_Iter);
% vary_g=10:10:400;
% rel=(1-1./vary_g).^30;
% plot(1-rel)
% vary_g(29)
% 
% ans =
% 
%    290
% 
% T= 30*0.1/vary_g(29)
%sa_tpt = ones(length(G),1)*0.9;
%yyaxis left
%tpmean = movmean(Throughput,30);

plot(sweep,limit_2,'-sr',sweep,limit_3,'-db',sweep,limit_4,'-og',...
        sweep,thruput_2,'-.sr',sweep,thruput_3,'-.db',sweep,thruput_4,'-.og',...
    sweep,thruput_12,':sr',sweep,thruput_13,':db',sweep,thruput_14,':og'...
    ,'LineWidth',1.3,'MarkerSize',12,'MarkerIndices',1:10:length(sweep));
%Boldify the prioritized path
AX=legend('$M=2$','$M=3$',...
    '$M=4$',...'$n=80$',...
    ...'$n=160$','Constraint',...
    ...'S. ALOHA',...
    ...'Opt. $\rho$ for Pois','Opt. $\rho$ for Beta',...
    'Position',[0.768693524127029 0.511783525606276 0.120418067314077 0.191480446128206]);
%fill(N_tree,zeros(1,length(d)),'r') 
%Axis settings+
%grid minor
set(AX,...
'FontSize',18,...
'FontName','Helvetica',...
'LineWidth',1,...
 'Interpreter', 'latex')
% General settings
set(gca,...
...'XTick',[2 10:10:(length(M)-10) 64],...
...'XTicklabels',M([2 10:10:(length(M)-10) 64]),...
... 'XTick',1:5,...
... 'XTicklabels',[10 20 40 80 100],...
'Units','normalized',...
'FontUnits','points',...
'FontWeight','normal',...
'GridLineStyle',':',...
'FontSize',14,...
'LineWidth',2,...
'FontName','Helvetica')

%labels
ylabel({'Throughput $\rho$'},...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
% (frame size in resources)
xlabel('Hardware noise variance $\sigma^2_v$',...
'FontUnits','points',...
'interpreter','latex',...
'FontSize',20,...
'FontName','Helvetica')
%plot(d+3, (d+0.2)*94.2, '-r')    
%plot(d+16, (d+0.2)*60, '-r')   
% You can fix the axis in some cases to emphasize results
axis([0 0.2 0.1 1])


% % Add extra information about routing decision
% Decisions= ['Minhop = Path ' ,num2str(selections(1)),char(10),  'ETX = Path ',num2str(selections(2)),char(10),'BMAX = Path ' ,...
%     num2str(selections(3)),char(10),'JLAT DL=2 = Path ' ,num2str(selections(4)),char(10),'JLAT DL=5 = Path ' ,num2str(selections(5)),char(10),'JLAT DL=8 = Path ' ,num2str(selections(6))];
% text1=text(0.2,0.75,Decisions);
% set(text1,...
% 'FontSize',18,...
% 'FontName','Helvetica',...
%  'Interpreter', 'latex')

% % Add extra information about beta allocation
% Beta = ['Beta = ' ,num2str(betabad),char(10),'Beta_p= ' ,num2str(betagood)];
% text2=text(2.6,0.87,Beta);
% set(text2,...
% 'FontSize',18,...
% 'FontName','Helvetica',...
%  'Interpreter', 'latex')
annotation(fig,'ellipse',...
    [0.724919000732878 0.704445413652823 0.0179194786986582 0.148708496638307]);
annotation(fig,'arrow',[0.734208541779519 0.685084281298792],...
    [0.853153910291134 0.869909797236295]);
annotation(fig,'textbox',...
    [0.551324485655715 0.851757586379035 0.143717416010792 0.0565511184399206],...
    'String','MAC Limit',...
    'Interpreter','latex',...
    'FontSize',18,...
    'FitBoxToText','off',...
    'EdgeColor',[1 1 1]);
annotation(fig,'ellipse',...
    [0.222391092842197 0.637421865872178 0.0126087478358772 0.0802886249455673]);
annotation(fig,'arrow',[0.235995602714845 0.355155126448502],...
    [0.678613421279034 0.688387688663714]);
annotation(fig,'textbox',...
    [0.350130028230659 0.661773676140005 0.194169359207214 0.0607400901762135],...
    'String','Ideal param.',...
    'Interpreter','latex',...
    'FontSize',18,...
    'FitBoxToText','off',...
    'EdgeColor',[1 1 1]);
annotation(fig,'ellipse',...
    [0.181564849334556 0.36723318888145 0.0159279546251153 0.294624345452425]);
annotation(fig,'arrow',[0.19052246970228 0.247944747156099],...
    [0.368629512793551 0.247149332441127]);
annotation(fig,'textbox',...
    [0.163352628805425 0.19700843399172 0.197156645317528 0.0565511184399203],...
    'String','Measured param.',...
    'Interpreter','latex',...
    'FontSize',18,...
    'FitBoxToText','off',...
    'EdgeColor',[1 1 1]);
annotation(fig,'textbox',...
    [0.186875580197346 0.87130612114839 0.174917959829631 0.0488713369233853],...
    'String',{'Switch point'},...
    'Interpreter','latex',...
    'FontSize',18,...
    'FitBoxToText','off',...
    'EdgeColor',[1 1 1]);
annotation(fig,'arrow',[0.192513993775823 0.240310571540855],...
    [0.719106814729843 0.862928177675812],'Color',[1 0 0],'LineWidth',2);








% Save as eps for handling
print(fig,'plot_phase_ideal_sweep','-depsc','-r0')

